<html lang="en">
    <!--zaaxch-->
    <head>
        <script src='https://code.jquery.com/jquery-1.4.2.min.js' type='text/javascript'></script>
        <meta name="color:Background Color One" content="#FF8393" />
        <meta name="color:Background Color Two" content="#FAD46B" />
        <meta name="color:Text" content="#333333" />
        <meta name="color:Post Background" content="#FFFFFF" />
        <meta name="text:L1" content="http://economythemes.tumblr.com/" />
        <meta name="text:L1 Label" content="Credit" />
        <meta name="text:L2" content="" />
        <meta name="text:L2 Label" content="" />
        <meta name="text:L3" content="">
        <meta name="text:L3 Label" content="" />
        <meta name="text:L4" content="" />
        <meta name="text:L4 Label" content="" />
        
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        {block:Description}
            <meta name="description"content="{MetaDescription}"/>
        {/block:Description}
        <title>{title}</title>
        <script src="https://economythemes.github.io/assets/theme_assets.js"></script>
        {block:indexpage}
            {block:NextPage}
            <div id="page-nav"><a href="{NextPage}"></a></div>
            {/block:NextPage}
            <script src='http://static.tumblr.com/1s4z8hu/UTBlo4136/jquery.masonry.min.js' type='text/javascript'></script>
            <script type="text/javascript"src="http://static.tumblr.com/jnmer2r/WKhljk73d/jquery.infinitescroll.min.js"></script>
            <script>
jQuery(window).load(function(){var e=$("#posts");e.imagesLoaded(function(){e.masonry({singleMode:!0,columWidth:400,itemSelector:".post"})}),e.infinitescroll({navSelector:"#page-nav",nextSelector:"#page-nav a",itemSelector:".post",loadingText:"",loadingImg:""},function(n){$(n).hide(),setTimeout(function(){e.masonry({appendedContent:$(n)})},2e3),setTimeout(function(){$(n).show("slow")},2100)},1e3)});
            </script>
        {/block:Indexpage}
        <style type="text/css">
            html, body {
                 height: 100%;
            }
            body {
                margin: 0px;
                color: {color:Text};
                font-family: Arial;
                font-size: 12px;
                background-size: 100% auto !important;
                background-attachment: fixed !important;
            }
            .gradient {
                background: -webkit-linear-gradient({color:Background Color One}, {color:Background Color Two});
                background: -o-linear-gradient({color:Background Color One}, {color:Background Color Two});
                background: -moz-linear-gradient({color:Background Color One}, {color:Background Color Two});
                background: linear-gradient({color:Background Color One}, {color:Background Color Two});
            }
            p, h1, h2, h3 {
                margin: 0px 0px 5px 0px;
                font-weight: normal;
            }
            ol {
                padding: 0px;
            }
            .fixed {
                margin: 0px;
            }
            a {
                color: inherit;
                text-decoration: underline;
            }
            strong, b {
                font-weight: normal;
            }
            #center {
                width: 575px;
                margin: 30px auto;
                position: relative;
            }
            #info {
                background-color: {color:Post Background};
                padding: 10px 10px 0px 10px;
                width: 125px; 
                position: fixed;
                text-align: center;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            #content {
                width: 400px;
                margin-left: 155px;
            }
            li {
                list-style-type:none;
            }
            .post {
                background-color: {color:Post Background};
                margin-bottom: 10px;
                width: 400px;
                padding: 10px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .gray {
                padding: 5px;
                background-color: #F5F5F6;
                border: 1px solid;
                margin-bottom: 10px;
            }
            .title {
                font-size: 14px;
            }
            
            .permalink {
                border-top: 1px solid;
                text-align: right;
                padding-top: 8px;
            }
            .icon {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .links a {
                display: inline-block;
                padding: 2px 4px;
                border: 1px solid;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 10px;
                text-decoration: none;
            }
            .links a:hover {
                background-color: {color:Background Color One};
            }
            ol.notes {
                padding: 10px;
                margin: 25px 0px;
                list-style-type: none;
                width: 400px;
                background-color: {color:Post Background};
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                max-height: 300px;
                overflow: auto;
            }
            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
            ol.notes li.note span.action {
                font-weight: normal;
            }
            ol.notes li.note .answer_content {
                font-weight: normal;
            }
            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
        </style>
        <link rel="shortcut icon"href="{Favicon}">
        <link rel="alternate"type="application/rss+xml"title="RSS"href="{RSS}"/>
    </head>
    <body class="gradient">
    <div id="center">
        <div id="info">
            <h2 class="title">
                <a href="/">{title}</a>
            </h2>
            <p>
                <img class="icon" src="{PortraitURL-128}" width="125">
            </p>
            <p id="description">{Description}</p>
            <div class="links">
                {block:ifL1Label}
                    <a href="{text:L1}">{text:L1 Label}</a>
                {/block:ifL1Label}
                {block:ifL2Label}
                    <a href="{text:L2}">{text:L2 Label}</a>
                {/block:ifL2Label}
                {block:ifL3Label}
                    <a href="{text:L3}">{text:L3 Label}</a>
                {/block:ifL3Label}
                {block:ifL4Label}
                    <a href="{text:L4}">{text:L4 Label}</a>
                {/block:ifL4Label}
            </div>
        </div>
        <div id="content">
            <ol id="posts">
                {block:Posts}
                    {block:Text}
                        <li class="post text">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}{Body}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Text}
                    {block:Answer}
                        <li class="post answer">
                            <p class="akser gray">{Asker} asked: {Question}</p>
                            <p>{Answer}</p>
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Answer}
                    {block:Photo}
                        <li class="post photo">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}" width="400"/>
    
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Photo}
                    {block:Panorama}
                        <li class="post panorama">
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Panorama}
                    {block:Photoset}
                        <li class="post photoset">
                            {Photoset-400}
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Photoset}
                    {block:Quote}
                        <li class="post quote">
                            "{Quote}"
    
                            {block:Source}
                                <div class="source">{Source}</div>
                            {/block:Source}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Quote}
                    {block:Link}
                        <li class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>
    
                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Link}
                    {block:Chat}
                        <li class="post chat">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
    
                            <ul class="chat gray">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}{Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Chat}
                    {block:Video}
                        <li class="post video">
                            {Video-400}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Video}
                    {block:Audio}
                        <li class="post audio">
                            {AudioEmbed-400}
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                            <div class="permalink">
                                {TimeAgo} &bull; <a href="{Permalink}">{NoteCountWithLabel}</a>
                            </div>
                        </li>
                    {/block:Audio}
                    {block:PermalinkPage}
                        {PostNotes}
                    {/block:PermalinkPage}
                {/block:Posts}
            </ol>
        </div>
    </div>
</body>
</html>
