<html lang="en"> 
    <head> 
        <script src='https://code.jquery.com/jquery-1.4.2.min.js' type='text/javascript'></script> 
        <script src="https://economythemes.github.io/assets/theme_assets.js"></script> 
        <meta name="color:Background" content="#FFFFFF"/>  
        <meta name="color:Text" content="#333333" />
        <meta name="text:L1" content="/" />
        <meta name="text:L1 Label" content="Home" />
        <meta name="text:L2" content="" />
        <meta name="text:L2 Label" content="" />
        <meta name="text:L3" content="">
        <meta name="text:L3 Label" content="" />
        <meta name="text:L4" content="" />
        <meta name="text:L4 Label" content="" />
        
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description} 
        <title>
        {block:SearchPage}
            Search results for "{SearchQuery}" - 
            {/block:SearchPage}
            {block:PostSummary}
                {PostSummary} - 
                {/block:PostSummary}
            {title}         
        </title> 
        {block:indexpage} 
            {block:NextPage}
                <div id="page-nav"><a href="{NextPage}"></a></div>
            {/block:NextPage} 
            <script src='http://static.tumblr.com/1s4z8hu/UTBlo4136/jquery.masonry.min.js' type='text/javascript'></script> 
            <script type="text/javascript" src="http://static.tumblr.com/jnmer2r/WKhljk73d/jquery.infinitescroll.min.js"></script> 
            <script> 
                jQuery(window).load(function() {
                    var $wall = $('#posts');
                    $wall.imagesLoaded(function() {
                        $wall.masonry({
                        singleMode: true,
                        columWidth: 500,
                        itemSelector: '.post'
                        })
                    });
                    $wall.infinitescroll({
                        navSelector: '#page-nav',
                        nextSelector: '#page-nav a',
                        itemSelector: '.post',
                        loadingText: "",
                        loadingImg: ""
                    }, function(newElements) {
                        $(newElements).hide();
                        setTimeout(function() {
                            $wall.masonry({
                                appendedContent: $(newElements)
                            })
                        }, 2000);
                        setTimeout(function() {
                            $(newElements).fadeIn('slow')
                        }, 2100)
                    }, 1000)
                });
            </script> 
        {/block:Indexpage} 
        <style type="text/css"> 
            @import url(https://fonts.googleapis.com/css?family=Cousine:400,700);
            body {
                font-family: 'Cousine', monospace;
                font-size: 14px;
                background-color: {color:Background};
                color: {color:Text};
            }
            
            h1, h2, h3, p {
                margin: 5px 0px;
            }
            
            a {
                color: inherit;
                text-decoration: underline;
            }
            #center {
                width: 250px;
                margin: auto;
            }
            #info {
                width: 238px;
                padding: 5px;
                border: 1px solid;
                text-align: center;
                margin: 10px 0px;
            }
            li {
                list-style-type:none;
            }
            .label {
                font-weight: bold;
            }
            .gray, .post.quote, .post.audio {
                padding: 5px;
                background-color: #F5F5F6;
                display:block;
                width: 240px;
            }
            ol {
                padding: 0px;
                margin: 0px;
            }
            .post {
                margin-bottom: 10px;
                position: relative;
                min-height: 26px;
                height:auto !important;
                height: 26px;
                width: 250px;
            }
            {block:IndexPage}
                .post img {
                    margin-bottom: -3px !important;
                }
            {/block:IndexPage}
            .post .permalink {
                display: none;
                position: absolute;
                top: 0px;
                left: 100%;
                padding: 5px;
                white-space: nowrap;
            }
            .post:hover .permalink {
                display: block;
            }
            ol.notes {
                margin: 10px 0px;
                list-style-type: none;
                width: 250px;
                max-height: 300px;
                overflow: auto;
            }
            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }
            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
            ol.notes li.note span.action {
                font-weight: normal;
            }
            ol.notes li.note .answer_content {
                font-weight: normal;
            }
            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }
            ol.notes li.note blockquote a {
                text-decoration: none;
            }
        </style> 
        <link rel="shortcut icon" href="{Favicon}"> 
        <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" /> 
    </head> 
    <body> 
        <div id="center"> 
            <div id="info">
                <div class="description">{description}</div>
                <div class="links">
                    {block:ifL1Label}
                        <a href="{text:L1}">{text:L1 Label}</a>
                    {/block:ifL1Label}
                    {block:ifL2Label}
                        <a href="{text:L2}">{text:L2 Label}</a>
                    {/block:ifL2Label}
                    {block:ifL3Label}
                        <a href="{text:L3}">{text:L3 Label}</a>
                    {/block:ifL3Label}
                    {block:ifL4Label}
                        <a href="{text:L4}">{text:L4 Label}</a>
                    {/block:ifL4Label}
                </div>
            </div>
            <div id="content">
                <ol id="posts">
                    {block:Posts}
                        <li class="post {PostType}">
                            {block:Text}
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}{Body}
                            {/block:Text}
                            {block:Answer}
                                <p class="akser gray">{Asker} asked: {Question}</p>
                                <p>{Answer}</p>
                            {/block:Answer}
                            {block:Photo}
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}" width="250"/>
                            {/block:Photo}
                            {block:Panorama}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {/block:Panorama}
                            {block:Photoset}
                                {Photoset-250}
                            {/block:Photoset}
                            {block:Quote}
                                "{Quote}"
                                {block:Source}
                                    <div class="source">- {Source}</div>
                                {/block:Source}
                            {/block:Quote}
                            {block:Link}
                                <a href="{URL}" class="link gray" {Target}>{Name}</a>
                            {/block:Link}
                            {block:Chat}
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}
        
                                <ul class="chat gray">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}{Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            {/block:Chat}
                            {block:Video}
                                {Video-250}
                            {/block:Video}
                            {block:Audio}
                                {block:AudioPlayer} 
                                    {AudioPlayerBlack}
                                {/block:AudioPlayer}
                                {block:Artist}
                                    {Artist}
                                    {block:TrackName}
                                        - {TrackName}
                                    {/block:TrackName}
                                {/block:Artist}
                            {/block:Audio}
                            {block:IndexPage}
                                <div class="permalink">
                                    {TimeAgo}<br><a href="{Permalink}">{NoteCountWithLabel}</a>
                                </div>
                            {/block:IndexPage}
                            {block:PermalinkPage}
                                {PostNotes}
                            {/block:PermalinkPage}
                        </li>
                    {/block:Posts}
                </ol>
            </div>
        </div>
    </body> 
</html>
